<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  'Adding a foreign key constraint to an existing table is not supported by SQLite.' => 'Een foreign key toevoegen aan een bestaande table wordt niet ondersteund door SQLite.',
  'Altering a DB column is not supported by SQLite.' => 'Een DB kolom aanpassen wordt niet ondersteund door SQLite.',
  'Dropping DB column is not supported by SQLite.' => 'Een DB kolom verwijderen wordt niet ondersteund door SQLite.',
  'Dropping a foreign key constraint is not supported by SQLite.' => 'Een foreign key verwijderen wordt niet ondersteund door SQLite.',
  'Renaming a DB column is not supported by SQLite.' => 'Een kolom hernoemen wordt niet ondersteund door SQLite.',
  'The "db" application component must be configured to be a CDbConnection object.' => 'De "db" applicatie-component moet gedefinieerd zijn als een CDbConnection object.',
  'The DB query must contain the "from" portion.' => 'De DB query moet een "from" gedeelte bevatten.',
  'Unable to find "{column}" in table "{table}".' => 'Kan "{column}" niet vinden in tabel "{table}".',
  'Unable to remove migration {class}.' => 'Het verwijderen van migratie {class} is mislukt.',
  'Unknown operator "{operator}".' => 'Onbekende operator "{operator}".',
  '"{path}" is not a valid directory.' => '"{path} is geen geldige map.',
  '&lt; Previous' => '&lt; Vorige',
  '&lt;&lt; First' => '&lt;&lt; Eerste',
  'Active Record requires a "db" CDbConnection application component.' => 'Active Record heeft een "db" CDbConnection applicatie-component nodig.',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'Active record "{class}" heeft ongeldige instellingen voor de relatie "{relation}". Het relatietype, de verwante active record class en de foreign key moeten opgegeven zijn.',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'Active record "{class}" probeert de ongeldige kolom "{column}" te selecteren. De kolom moet bestaan in de tabel of moet een uitdrukking met alias zijn.',
  'Active record class "{class}" does not have a scope named "{scope}".' => 'Active record class "{class}" heeft geen scope met naam "{scope}".',
  'Alias "{alias}" is invalid. Make sure it points to an existing PHP file.' => 'Alias "{alias}" is ongeldig. Zorg ervoor dat deze wijst naar een bestaand PHP bestand.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'Alias "{alias}" is ongeldig. Zorg ervoor dat het naar een bestaande map of bestand verwijst.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory.' => 'Alias "{alias}" is ongeldig. Zorg ervoor dat het verwijst naar een bestaande map.',
  'Application Log' => 'Applicatielogboek',
  'Application base path "{path}" is not a valid directory.' => 'Het base path voor de applicatie "{path}" is geen geldige map.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'Het runtime path voor de applicatie "{path}" is ongeldig. Dit moet een map zijn die beschrijfbaar is voor de web server.',
  'Authorization item "{item}" has already been assigned to user "{user}".' => 'Authorisatie-item "{item}" was al aan gebruiker "{user}" toegewezen.',
  'Base path "{path}" is not a valid directory.' => 'Het basis pad "{path}" is ongeldig.',
  'CApcCache requires PHP apc extension to be loaded.' => 'Voor het gebruik van CApcCache moet de apc extensie geladen zijn.',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'CAssetManager.basePath "{path}" is ongeldig. Dit moet een bestaande map zijn die beschrijfbaar is voor de web server.',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'CCacheHttpSession.cacheID is ongeldig. Gelieve ervoor te zorgen dan "{id}" naar een geldige cache application component wijst.',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'CCaptchaValidator.action "{id}" is ongeldig. Kan geen overeenkomstige actie vinden in de huidige controller.',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID "{id}" is ongeldig. Gelieve ervoor te zorgen dat het naar de ID van een CDbConnection applicatie-component wijst.',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID "{id}" is ongeldig. Gelieve ervoor te zorgen dat het naar de ID van een CDbConnection applicatie-component wijst.',
  'CDbCacheDependency.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCacheDependency.connectionID "{id}" is ongeldig. Zorg ervoor dat het verwijst naar de ID van een CDbConnection applicatie-component.',
  'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql mag niet leeg zijn.',
  'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand faalde tijdens het uitvoeren van volgend SQL statement: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand faalde bij de "prepare" van volgend SQL statement: {error}',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection heeft geen ondersteunig voor het lezen van het schema van een {driver} database.',
  'CDbConnection failed to open the DB connection.' => 'CDbConnection kon geen verbinding maken met de database.',
  'CDbConnection failed to open the DB connection: {error}' => 'CDbConnection kon geen verbinding maken met de database: {error}',
  'CDbConnection is inactive and cannot perform any DB operations.' => 'CDbConnection is niet actief and kan geen DB bewerkingen uitvoeren.',
  'CDbConnection.connectionString cannot be empty.' => 'CDbConnection.connectionString mag niet leeg zijn.',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader kan niet terugspoelen. Dit is een alleen-vooruit lezer.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID "{id}" is ongeldig. Gelieve ervoor te zorgen dat het naar de ID van een CDbConnection applicatie-component wijst.',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID "{id}" wijst niet naar een geldige CDbConnection applicatie-component.',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'CDbMessageSource.connectionID is ongeldig. Gelieve ervoor te zorgen dat "{id}" naar een geldige database applicatie-component wijst.',
  'CDbTestFixture.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbTestFixture.connectionID "{id}" is ongeldig. Gelieve te zorgen dat het naar de ID van een CDbConnection applicatie-component wijst.',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction is niet actief en kan geen commit of roll back operaties uitvoeren.',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory mag niet leeg zijn.',
  'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.' => 'Voor het gebruik van CEAcceleratorCache moet de PHP eAccelerator extensie of geladen, of aangezet, of gecompileerd zijn met de "--with-eaccelerator-shared-memory" optie.',
  'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName mag niet leeg zijn.',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'CFileLogRoute.logPath "{path}" wijst naar een ongeldige map. Dit moet een map zijn die beschrijfbaar is voor de web server.',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain kan alleen overweg met objecten die de IFilter interface implementeren.',
  'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl mag niet leeg zijn.',
  'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name mag niet leeg zijn.',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName mag niet leeg zijn.',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection kan alleen CHttpCookie objecten bevatten.',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest kan de URL van het ingangsscript niet bepalen.',
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest kan de pad-informatie van het verzoek niet bepalen',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest kan de URI van het verzoek niet bepalen',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode kan alleen "none", "allow" of "only" zijn.',
  'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.' => 'CHttpSession.gcProbability "{value}" is ongeldig. Het moet een geheel getal tussen 0 en 100 zijn.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath "{path}" is geen geldige map.',
  'CMemCache server configuration must be an array.' => 'De configuratie voor de CMemCache server moet een array zijn.',
  'CMemCache server configuration must have "host" value.' => 'De configuratie voor de CMemCache server moet een "host" waarde bevatten.',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute heeft een niet overeenkomstig cod blok "{token}" gevonden. Zorg ervoor dat alle aanroepen naar Yii::beginProfile() en Yii::endProfile() correct genesteld zijn.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'CProfileLogRoute.report "{report}" is ongeldig. Geldige waarden bevatten "summary" en "callstack".',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'CSecurityManager vereist de PHP mcrypt extensie om de data versleutel functionaliteit te kunnen gebruiken.',
  'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey mag niet leeg zijn.',
  'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey mag niet leeg zijn.',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> kan alleen {type}-objecten bevatten.',
  'CTypedMap<{type}> can only hold objects of {type} class.' => 'CTypedMap<{type}> kan alleen objecten van type {type} bevatten.',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat moet "path" of "get". zijn',
  'CWinCache requires PHP wincache extension to be loaded.' => 'Voor het gebruik van CWinCache moet de PHP wincache extensie geladen zijn.',
  'CWinCache user cache is disabled. Please set wincache.ucenabled to On in your php.ini.' => 'De CWinCache gebruikerscache is niet aangezet. Gelieve wincache.ucenabled op "On" te zetten in php.ini.',
  'CXCache requires PHP XCache extension to be loaded.' => 'Voor het gebruik van CXCache moet de XCache extensie geladen zijn.',
  'CZendDataCache requires PHP Zend Data Cache extension to be loaded.' => 'Voor het gebruik van CZendDataCache moet de PHP Zend Data Cache extensie geladen zijn.',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => 'Kan "{child}" niet toevoegen als kind van "{name}". Er werd een lus ontdekt.',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => 'Kan "{child}" niet toevoegen als kind van "{parent}". Er werd een lus ontdekt.',
  'Cannot add "{name}" as a child of itself.' => 'Kan "{child}" niet toevoegen als kind van zichzelf.',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => 'Kan een item van type "{child}" niet toevoegen aan een item van type "{parent}".',
  'Column name must be either a string or an array.' => 'De kolomnaam moet een string of een array zijn.',
  'Either "{parent}" or "{child}" does not exist.' => '"{parent}" of "{child}" bestaat niet.',
  'Error: Table "{table}" does not have a primary key.' => 'Fout: Tabel "{table}" heeft geen primary key.',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'Fout: Tabel "{table}" heeft een samengestelde key. Dit wordt niet ondersteund door het crud commando.',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => 'Event "{class}.{event}" is verbonden met een ongeldige handler "{handler}".',
  'Event "{class}.{event}" is not defined.' => 'Event "{class}.{event}" is niet gedefinieerd.',
  'Extension path "{path}" does not exist.' => 'Het pad "{path}" van de extensie bestaat niet.',
  'Failed to initialize the mcrypt module.' => 'Er is een fout opgetreden tijdens het initializeren van de mcrypt module.',
  'Failed to set unsafe attribute "{attribute}".' => 'Er is een fout opgetreden tijdens het toekennen van onveilig attribuut "{attribute}".',
  'Failed to write the uploaded file "{file}" to disk.' => 'Kon het geuploade bestand "{file}" niet wegschrijven naar de schijf.',
  'File upload was stopped by extension.' => 'De bestandsupload werd gestopt door de extensie.',
  'Filter "{filter}" is invalid. Controller "{class}" does have the filter method "filter{filter}".' => 'Filter "{filter}" is ongeldig. Controller "{class}" heeft geen filter-methode "filter{filter}".',
  'GD and FreeType PHP extensions are required.' => 'De GD en FreeType PHP extensies zijn vereist.',
  'Get a new code' => 'Nieuwe code opvragen',
  'Go to page: ' => 'Ga naar pagina: ',
  'Invalid MO file revision: {revision}.' => 'Ongeldige versie voor MO bestand: {revision}.',
  'Invalid MO file: {file} (magic: {magic}).' => 'Ongeldige MO bestand: {file} (magic: {magic}).',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'Ongeldige enumereerbare waarde "{value}". Zorg ervoor dat het een van de volgende waarden is ({enum}).',
  'Invalid operator "{operator}".' => 'Ongeldige operator "{operator}".',
  'Last &gt;&gt;' => 'Laatste &gt;&gt;',
  'List data must be an array or an object implementing Traversable.' => 'De data voor de lijst moet een array zijn, of een object dat Traversable implementeerd.',
  'List index "{index}" is out of bound.' => 'Index {index} ligt niet binnen de lijst',
  'Login Required' => 'Aanmelden verplicht',
  'Map data must be an array or an object implementing Traversable.' => 'De Map data moet een array zijn, of een object dat Traversable implementeerd.',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'Er is geen tijdelijke map om het geuploade bestand te bewaren.',
  'Next &gt;' => 'Volgende &gt;',
  'No columns are being updated for table "{table}".' => 'Er worden geen kolommen geupdated voor tabel "{table}".',
  'No counter columns are being updated for table "{table}".' => 'Er worden geen counter kolommen geupdated voor table "{table}".',
  'Object configuration must be an array containing a "class" element.' => 'De configuratie voor een object moet een array zijn met een "class" element.',
  'Please fix the following input errors:' => 'Gelieve de volgende fouten te verhelpen:',
  'Property "{class}.{property}" is not defined.' => 'Property "{class}.{property}" is niet gedefinieerd.',
  'Property "{class}.{property}" is read only.' => 'Property "{class}.{property}" is alleen-lezen.',
  'Queue data must be an array or an object implementing Traversable.' => 'Queue data moet een array zijn of een object dat Traversable implementeerd.',
  'Relation "{name}" is not defined in active record class "{class}".' => 'De relatie "{name}" is niet gedefinieerd in active record class "{class}".',
  'Stack data must be an array or an object implementing Traversable.' => 'Stack data moet een array zijn of een object dat Traversable implementeerd.',
  'Table "{table}" does not exist.' => 'Tabel "{table}" bestaat niet.',
  'Table "{table}" does not have a column named "{column}".' => 'Tabel "{table}" heeft geen kolom "{column}".',
  'The "filter" property must be specified with a valid callback.' => 'De "filter" property moet een geldige callback bevatten.',
  'The "pattern" property must be specified with a valid regular expression.' => 'Het "pattern" property moet een geldige reguliere expressie bevatten.',
  'The "range" property must be specified with a list of values.' => 'Het "range" attribuut moet een lijst van waarden bevatten.',
  'The CSRF token could not be verified.' => 'Het CSRF token kon niet geverifieerd worden.',
  'The STAT relation "{name}" cannot have child relations.' => 'De STAT relatie "{name}" kan geen onderliggende relaties hebben.',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'Het URL pattern "{pattern}" voor route "{route}" is geen geldige reguliere expressie.',
  'The active record cannot be deleted because it is new.' => 'Het active record kan niet verwijderd worden want het is nieuw.',
  'The active record cannot be inserted to database because it is not new.' => 'Het active record kan niet aan de database toegevoegd worden want het is niet nieuw.',
  'The active record cannot be updated because it is new.' => 'Het active record kan niet geupdated worden want het is nieuw.',
  'The asset "{asset}" to be published does not exist.' => 'Het te publiceren asset "{asset}" bestaat niet',
  'The command path "{path}" is not a valid directory.' => 'De command map "{path}" is ongeldig.',
  'The controller path "{path}" is not a valid directory.' => 'De controller map "{path}" is ongeldig.',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'Het bestand "{file}" kan niet geuploaded worden. Alleen de volgende extensies zijn toegestaan: {extensions}',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'Het bestand "{file}" is te groot. Het kan niet groter zijn dan {limit} bytes.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'Het bestand "{file}" is te klein. Het moet groter zijn dan {limit} bytes.',
  'The file "{file}" was only partially uploaded.' => 'Het bestand "{file}" is maar gedeeltelijk geuploaded.',
  'The first element in a filter configuration must be the filter class.' => 'Het eerste element in de configuratie voor een filter moet de filter class zijn.',
  'The item "{name}" does not exist.' => 'Het item "{name}" bestaat niet.',
  'The item "{parent}" already has a child "{child}".' => 'Het item "{parent}" heeft al een kind "{child}".',
  'The layout path "{path}" is not a valid directory.' => 'Het layout pad "{path}" is geen geldige map.',
  'The list is read only.' => 'De lijst is alleen-lezen.',
  'The map is read only.' => 'De map is alleen-lezen',
  'The module path "{path}" is not a valid directory.' => 'Het module pad "{path}" is geen geldige map.',
  'The pattern for 12 hour format must be "h" or "hh".' => 'Het patroon voor het 12-uur formaat moet "h" of "hh" zijn.',
  'The pattern for 24 hour format must be "H" or "HH".' => 'Het patroon voor het 24-uur formaat moet "H" of "HH" zijn.',
  'The pattern for AM/PM marker must be "a".' => 'Het patroon voor AM/PM moet "a" zijn.',
  'The pattern for day in month must be "F".' => 'Het patroon dag in de maand moet "F" zijn.',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'Het patroon voor dag in een jaar moet "D", "DD" of "DDD" zijn.',
  'The pattern for day of the month must be "d" or "dd".' => 'Het patroon voor dag van de maand moet "d" of "dd" zijn.',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" or "ccccc".' => 'Het patroon voor weekdag moet "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" of "ccccc" zijn.',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'Het patroon voor tijdperk moet "G", "GG", "GGG", "GGGG" of "GGGGG" zijn.',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'Het patroon voor uur in AM/PM moet "K" of "KK" zijn.',
  'The pattern for hour in day must be "k" or "kk".' => 'Het patroon voor uur in dag moet "k" of "kk" zijn.',
  'The pattern for minutes must be "m" or "mm".' => 'Het patroon voor minuten moet "m" of "mm" zijn.',
  'The pattern for month must be "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" or "LLLL".' => 'Het patroon voor maand moet "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" of "LLLL" zijn.',
  'The pattern for seconds must be "s" or "ss".' => 'Het patroon voor seconden moet "s" of "ss" zijn.',
  'The pattern for time zone must be "z" or "v".' => 'Het patroon voor tijdzone moet "z" of "v" zijn.',
  'The pattern for week in month must be "W".' => 'Het patroon voor week in maand moet "W" zijn.',
  'The pattern for week in year must be "w".' => 'Het patroon voor week in jaar moet "w" zijn.',
  'The queue is empty.' => 'De queue is leeg.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly. The join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'De relatie "{relation}" in active record class "{class}" is ongeldig. De join table "{joinTable}" uit de foreign key kan niet gevonden worden in de database.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'De relatie "{relation}" in active record class "{class}" is ongeldig opgegeven: de join table "{joinTable}" uit de foreign key kan niet gevonden worden in de database.',
  'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".' => 'De relatie "{relation}" in active record class "{class}" bevat een foreign key "{key}" die niet naar de parent tabel "{table}" wijst.',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'De relatie "{relation}" in active record class "{class}" bevat een onvolledige foreign key. De foreign key moet bestaan uit kolommen van beide tabellen.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".' => 'De relatie "{relation}" in active record class "{class}" bevat een ongeldige foreign key "{key}". Deze kolom bestaat niet in de tabel "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".' => 'De relatie "{relation}" in active record class "{class}" bevat een ongeldige foreign key. De kolommen uit de key moeten overeenkomen met de primary keys van de tabel "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'De relatie "{relation}" in active record class "{class}" werd opgeven met een ongeldige foreign key. Het formaat van de foreign key moet "joinTable(fk1,fk2,...)" zijn.',
  'The requested view "{name}" was not found.' => 'De opgevraagde view "{name}" werd niet gevonden.',
  'The stack is empty.' => 'De stack is leeg',
  'The system is unable to find the requested action "{action}".' => 'Het systeem kon de opgevraagde actie "{action}" niet vinden.',
  'The system view path "{path}" is not a valid directory.' => 'Het view pad voor het systeem "{path}" is geen geldige map.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'De tabel "{table}" voor active record class "{class}" kan niet gevonden worden in de database.',
  'The value for the column "{column}" is not supplied when querying the table "{table}".' => 'De waarde voor kolom "{column}" werd niet opgegeven tijdens het queryen van tabel "{table}".',
  'The verification code is incorrect.' => 'De verificatiecode is fout.',
  'The view path "{path}" is not a valid directory.' => 'Het pad voor de views "{path}" is een ongeldige map.',
  'Theme directory "{directory}" does not exist.' => 'Thema map "{directory}" bestaat niet.',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'Deze inhoud vereist de <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.',
  'Unable to add an item whose name is the same as an existing item.' => 'Kan geen item toevoegen met dezelfde naam als een bestaand item.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'Kan de item naam niet wijzigen. De naam "{name}" is reeds in gebruik door een ander item.',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'Kan het status bestand "{file}" voor de applicatie niet aanmaken. Zorg ervoor dat de map waarin het bestand zit bestaat en beschrijfbaar is voor de web server.',
  'Unable to import "{alias}". Please check your server configuration to make sure you are allowed to change PHP include_path.' => 'Kon "{alias}" niet importeren. Gelieve de server-configuratie na te kijken en zorg ervoor dat het PHP include_path gewijzigd mag worden.',
  'Unable to lock file "{file}" for reading.' => 'Kan het bestand "{file}" niet vergrendelen voor lezen.',
  'Unable to lock file "{file}" for writing.' => 'Kan het bestand "{file}" niet vergrendelen voor schrijven.',
  'Unable to read file "{file}".' => 'Kan het bestand "{file}" niet lezen.',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => 'Kan de actie "{object}.{method}" niet opnieuw afspelen. De functie bestaat niet.',
  'Unable to resolve the request "{route}".' => '"{route}" aanvraag kan niet gevonden worden.',
  'Unable to write file "{file}".' => 'Kan niet schrijven naar bestand "{file}".',
  'Unknown authorization item "{name}".' => 'Onbekend authorization item "{name}".',
  'Unknown type "{type}".' => 'Onbekend type "{type}".',
  'Unrecognized locale "{locale}".' => 'Onbekende localisatie "{locale}".',
  'View file "{file}" does not exist.' => 'De view "{file}" bestaat niet.',
  'Yii application can only be created once.' => 'Er kan slechts 1 Yii applicatie aangemaakt worden.',
  'You are not authorized to perform this action.' => 'Je hebt geen toegang tot deze actie.',
  'Your request is invalid.' => 'Je verzoek is ongeldig',
  'Your request is not valid.' => 'De aanvraag is ongeldig.',
  '{attribute} "{value}" has already been taken.' => '{attribute} "{value}" is reeds in gebruik.',
  '{attribute} "{value}" is invalid.' => '{attribute} "{value}" is ongeldig.',
  '{attribute} cannot accept more than {limit} files.' => '{attribute} kan niet meer dan {limit} bestanden bevatten.',
  '{attribute} cannot be blank.' => '{attribute} mag niet leeg zijn.',
  '{attribute} is in the list.' => '{attribute} maakt deel uit van de lijst.',
  '{attribute} is invalid.' => '{attribute} is ongeldig.',
  '{attribute} is not a valid URL.' => '{attribute} is geen geldige URL.',
  '{attribute} is not a valid email address.' => '{attribute} is geen geldig emailadres.',
  '{attribute} is not in the list.' => '{attribute} zit niet in de lijst.',
  '{attribute} is of the wrong length (should be {length} characters).' => '{attribute} heeft de verkeerde lengte (het zou {length} karakters lang moeten zijn)',
  '{attribute} is too big (maximum is {max}).' => '{attribute} is te groot (het maximum is {max})',
  '{attribute} is too long (maximum is {max} characters).' => '{attribute} is te lang (het maximum is {max} karakters).',
  '{attribute} is too short (minimum is {min} characters).' => '{attribute} is te kort (het minimum is {min} karakters).',
  '{attribute} is too small (minimum is {min}).' => '{attribute} is te klein (het minimum is {min}).',
  '{attribute} must be a number.' => '{attribute} moet een getal zijn.',
  '{attribute} must be an integer.' => '{attribute} moet een geheel getal zijn.',
  '{attribute} must be either {true} or {false}.' => '{attribute} moet {true} of {false} zijn.',
  '{attribute} must be greater than "{compareValue}".' => '{attribute} moet groter zijn dan "{compareValue}".',
  '{attribute} must be greater than or equal to "{compareValue}".' => '{attribute} moet groter dan of gelijk aan "{compareValue}" zijn.',
  '{attribute} must be less than "{compareValue}".' => '{attribute} moet minder zijn dan "{compareValue}".',
  '{attribute} must be less than or equal to "{compareValue}".' => '{attribute} moet minder dan of gelijk aan "{compareValue}" zijn.',
  '{attribute} must be repeated exactly.' => '{attribute} moet exact herhaald worden.',
  '{attribute} must be {type}.' => '{attribute} moet van type {type} zijn',
  '{attribute} must be {value}.' => '{attribute} moet {value} zijn.',
  '{attribute} must not be equal to "{compareValue}".' => '{attribute} mag niet gelijk zijn aan "{compareValue}".',
  '{className} does not support add() functionality.' => '{className} ondersteunt geen add() functionaliteit.',
  '{className} does not support delete() functionality.' => '{className} ondersteunt geen delete() functionaliteit.',
  '{className} does not support flushValues() functionality.' => '{className} heeft geen flushValues() functionaliteit.',
  '{className} does not support get() functionality.' => '{className} ondersteunt geen get() functionaliteit.',
  '{className} does not support set() functionality.' => '{className} ondersteunt geen set() functionaliteit.',
  '{class} does not have a method named "{name}".' => '{class} heeft geen functie met naam "{name}".',
  '{class} does not have relation "{name}".' => '{class} heeft geen relatie "{name}".',
  '{class} does not support fetching all table names.' => '{class} heeft geen ondersteuning voor het opvragen van alle tabel-namen.',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class} heeft een ongeldige validatie-regel. De regel moet attributen bevatten om de valideren en de naam van de validator.',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} moet "model" en "attribute" bevatten, of "name" property-waarden.',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin moet aan staan om aanmelden met cookies te gebruiken.',
  '{class}::authenticate() must be implemented.' => '{class}::authenticate() moet geimplementeerd zijn.',
  '{controller} cannot find the requested view "{view}".' => '{controller} kan de opgevraagde view "{view}" niet vinden.',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => '{controller} bevat ongeldig genestelde widget tags in z\'n view "{view}". Een {widget} widget heeft geen endWidget() aanroep.',
  '{controller} has an extra endWidget({id}) call in its view.' => '{controller} heeft een extra endWidget({id})-aanroep in z\'n view',
  '{widget} cannot find the view "{view}".' => '{widget} kan het viewbestand "{view}" niet vinden.',
);
