<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  'Active record class "{class}" does not have a scope named "{scope}".' => 'Kelas active record "{class}" tidak memliki scope bernama "{scope}".',
  'Alias "{alias}" is invalid. Make sure it points to an existing PHP file.' => 'Alias "{alias}" tidak valid. Pastikan alias tersebut menunjuk ke file PHP yang ada',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory.' => 'Alias "{alias}" tidak valid. Pastikan alias tersebut menunjuk ke direktori yang ada',
  'Application Log' => 'Log Aplikasi',
  'Base path "{path}" is not a valid directory.' => 'Base path "{path} bukanlah direktori yang valid',
  'CDbCacheDependency.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCacheDependency.connectionID "{id}" tidak valid. Pastikan bahwa nilainya merujuk ke ID dari komponen aplikasi CDbConnection.',
  'CDbConnection failed to open the DB connection.' => 'CDbConnection gagal membuka koneksi DB',
  'CDbTestFixture.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbTestFixture.connectionID "{id}" tidak valid. Pastikan bahwa nilainya merujuk ke ID dari komponen aplikasi CDbConnection.',
  'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.' => 'CEAcceleratorCache perlu extension eAccelerator PHP di-load, aktifkan, atau dikompilasi dengan opsi "--with-eaccelerator-shared-memory".',
  'CTypedMap<{type}> can only hold objects of {type} class.' => 'CTypedMap<{type}> hanya dapat menampung objek kelas {type}.',
  'CWinCache requires PHP wincache extension to be loaded.' => 'CWinCache perlu extension PHP wincache di-load.',
  'CWinCache user cache is disabled. Please set wincache.ucenabled to On in your php.ini.' => 'CWinCache user cache dinonaktifkan. Harap set wincache.ucenabled menjadi On pada php.ini anda.',
  'CZendDataCache requires PHP Zend Data Cache extension to be loaded.' => 'CZendDataCache perlu extension PHP Zend Data Cache di-load.',
  'Column name must be either a string or an array.' => 'Nama kolom harus berupa string ataupun array',
  'Extension path "{path}" does not exist.' => 'Path extension "{path}" tidak ada.',
  'Failed to initialize the mcrypt module.' => 'Gagal menginisialisasi module mcrypt',
  'Failed to set unsafe attribute "{attribute}".' => 'Gagal set attribute unsafe "{attribute}"',
  'GD and FreeType PHP extensions are required.' => 'Extension PHP GD dan FreeType diperlukan',
  'Invalid operator "{operator}".' => 'Operator "{operator}" tidak valid.',
  'Resetting PK sequence is not supported.' => 'Mereset urutan PK tidak didukung',
  'Setting integrity check is not supported.' => 'Mengeset pengecekan integritas tidak didukung',
  'Table "{table}" does not exist.' => 'Table "{table"} tidak ada',
  'The "range" property must be specified with a list of values.' => 'Properti "range" harus diisi dengan sekumpulan nilai',
  'The STAT relation "{name}" cannot have child relations.' => 'Relasi STAT "{name}" tidak bisa memiliki relasi anak.',
  'The module path "{path}" is not a valid directory.' => 'The module path "{path}" is not a valid directory.',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" or "ccccc".' => 'Pola hari dalam seminggu harus berupa "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" atau "ccccc".',
  'The pattern for month must be "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" or "LLLL".' => 'Pola untuk bulan harus berupa "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" or "LLLL".',
  'The relation "{relation}" in active record class "{class}" is not specified correctly. The join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Relasi "{relation}" di kelas active record "{class}" tidak ditentukan dengan benar. Table join "{joinTable}" diberikan foreign key tidak dapat ditemukan di dalam database.',
  'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".' => 'Relasi "{relation}" di dalam kelas active record "{class}" ditentukan sebuah foreign key "{key}" yang tidak menunjuk ke table induk "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".' => 'Relasi "{relation}" di dalam kelas active record "{class}" diisi foreign key "{key}" yang tidak valid . Tidak ada kolom tersebut di table "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".' => 'Relasi "{relation}" di kelas active record "{class}" diisi dengan foreign key yang tidak valid. Kolom di dalam key harus cocok dengan primary key dari table "{table}".',
  'The requested view "{name}" was not found.' => 'View "{name}" tidak ditemukan',
  'The value for the column "{column}" is not supplied when querying the table "{table}".' => 'Nilai "{column}" tidak diberikan ketika melakukan query pada table "{table}".',
  'Unable to import "{alias}". Please check your server configuration to make sure you are allowed to change PHP include_path.' => 'Tidak bisa import "{alias}". Silahkan cek konfigurasi server anda untuk memastikan anda diizinkan untuk mengubah include_path PHP.',
  'Unable to resolve the request "{route}".' => 'Tidak bisa me-resolve request "{route}"',
  'Unknown type "{type}".' => '"{type}" tidak dikenali',
  'Your request is invalid.' => 'Request anda tidak valid',
  '{attribute} "{value}" is invalid.' => '"{value}" {attribute} tidak valid',
  '{attribute} cannot accept more than {limit} files.' => '{attribute} tidak dapat menerima lebih dari {limit} file.',
  '{attribute} is in the list.' => '{attribute} ada di dalam list.',
  '{attribute} must be either {true} or {false}.' => '{attribute} harus {true} atau {false}.',
  '{attribute} must be greater than "{compareValue}".' => '{attribute} harus lebih besar dari "{compareValue}".',
  '{attribute} must be greater than or equal to "{compareValue}".' => '{attribute} harus lebih besar atau sama dengan "{compareValue}".',
  '{attribute} must be less than "{compareValue}".' => '{attribute} harus lebih kecil dari "{compareValue}".',
  '{attribute} must be less than or equal to "{compareValue}".' =>  '{attribute} harus lebih kecil atau sama dengan "{compareValue}".',
  '{attribute} must be {value}.' => '{attribute} harus {value}.',
  '{attribute} must not be equal to "{compareValue}".' => '{attribute} harus tidak sama dengan "{compareValue}".',
  '{className} does not support flushValues() functionality.' => '{className} tidak mendukung fungsi flushValues().',
  'CDbLogRoute requires database table "{table}" to store log messages.' => 'CDbLogRoute memerlukan table database "{table}" untuk menyimpan log pesan.',
  'CMemCache requires PHP memcache extension to be loaded.' => 'CMemCache perlu extension PHP memcache di-load.',
  'CMultiFileUpload.name is required.' => 'Diperlukan CMultiFileUpload.name.',
  'CSecurityManager.validation must be either "MD5" or "SHA1".' => 'CSecurityManager.validation harus berupa "MD5" atau "SHA1".',
  'Cache table "{tableName}" does not exist.' => 'Table cache "{tableName}" tidak ada.',
  'Table "{table}" does not have a primary key defined.' => 'Table "{table}" tidak mendefinisikan primary key.',
  'The "view" property is required.' => 'Diperlukan properti "view".',
  'The column "{column}" is not a foreign key in table "{table}".' => 'Kolom "{column}" bukanlah foreign key di dalam table "{table}".',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE" or "EEEEE".' => 'Pola untuk hari dalam seminggu harus "E", "EE", "EEE", "EEEE" atau "EEEEE".',
  'The pattern for month must be "M", "MM", "MMM", or "MMMM".' => 'Pola untuk bulan harus "M", "MM", "MMM", atau "MMMM".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". The foreign key does not point to either joining table.' => 'Relasi "{relation}" dalam kelas active record "{class}" ditetapkan dengan foreign key "{key}" yang tidak valid. Foreign key tidak menunjuk ke table yang di-join.',
  'The requested controller "{controller}" does not exist.' => 'Controller "{controller}" yang di-request tidak ada.',
  'The requested view "{name}" is not found.' => 'View "{name}" yang di-request tidak ditemukan.',
  'The value for the primary key "{key}" is not supplied when querying the table "{table}".' => 'Nilai primary key "{key}" tidak disediakan saat melakukan queri table "{table}".',
  'Unable to find the decorator view "{view}".' => 'Tidak bisa menemukan dekorator view "{view}".',
  '{className} does not support flush() functionality.' => '{className} tidak mendukung fungsi flush().',
  '{class} does not have attribute "{attribute}".' => '{class} tidak memiliki atribut "{attribute}".',
  '{class} does not have attribute "{name}".' => '{class} tidak memiliki atribut "{name}".',
  '"{path}" is not a valid directory.' => '"{path}" bukanlah direktori yang valid.',
  '&lt; Previous' => '&lt; Sebelumnya',
  '&lt;&lt; First' => '&lt;&lt; Pertama',
  'Active Record requires a "db" CDbConnection application component.' => 'Active Record perlu sebuah component aplikasi CDbConnection "db".',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'Active record "{class}" memiliki konfigurasi relasi "{relation}" yang salah. Kelas ini harus menetapkan tipe, kelas active record yang terkait dan foreign key.',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'Active Record "{class}" mencoba select kolom "{column}" yang tidak valid. Perhatian, kolom harus ada dalam table atau merupakan sebuah ekspresi dengan alias.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'Alias "{alias}" tidak valid. Pastikan alias merujuk ke direktori atau file yang ada.',
  'Application base path "{path}" is not a valid directory.' => 'Base path aplikasi "{path}" bukanlah direktori yang valid.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'Path runtime aplikasi "{path}" tidak benar. Pastikan direktori bisa ditulis oleh proses server Web.',
  'Authorization item "{item}" has already been assigned to user "{user}".' => 'Item otorisasi "{item}" sudah ditempatkan kepada pengguna "{user}".',
  'CApcCache requires PHP apc extension to be loaded.' => 'CApcCache perlu extension APC PHP di-load.',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'CAssetManager.basePath "{path}" tidak valid. Pastikan direktori tersebut sudah ada dan dapat ditulis oleh proses server Web.',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'CCacheHttpSession.cacheID tidak valid. Pastikan "{id}" menunjukkan ke cache component aplikasi yang valid.',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'CCaptchaValidator.action "{id}" tidak valid. Tidak dapat menemukan action tersebut dalam controller sekarang.',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID "{id}" tidak valid. Pastikan nilainya menunjuk ke ID component aplikasi CDbConnection.',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID "{id}" tidak valid. Pastikan nilainya menunjuk ke ID component aplikasi CDbConnection.',
  'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql tidak boleh kosong.',
  'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand gagal menjalankan statementSQL: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand gagal menyiapkan statement SQL: {error}',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection tidak mendukung pembacaan skema untuk database {driver}.',
  'CDbConnection failed to open the DB connection: {error}' => 'CDbConnection gagal membuka koneksi DB: {error}',
  'CDbConnection is inactive and cannot perform any DB operations.' => 'CDbConnection tidak aktif dan tidak bisa melakukan operasi DB apapun.',
  'CDbConnection.connectionString cannot be empty.' => 'CDbConnection.connectionString tidak boleh kosong.',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader tidak bisa bergerak mundur. Kelas ini adalah pembaca yang bergerak maju saja.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID "{id}" tidak valid. Pastikan nilainya menunjuk ke ID component aplikasi CDbConnection.',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID "{id}" tidak menunjuk ke component aplikasi CDbConnection yang valid.',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'CDbMessageSource.connectionID tidak valid. Pastikan "{id}" menunjuk ke component aplikasi database yang valid.',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction tidak aktif dan tidak bisa melakukan commit atau operasi roll back.',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory tidak boleh kosong.',
  'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName tidak boleh kosong.',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'CFileLogRoute.logPath "{path}" tidak menunjuk ke direktori yang benar. Pastikan direktori ada dan bisa ditulis oleh proses server Web.',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain hanya bisa mengambil objek yang mengimplementasikan antar muka IFilter.',
  'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl tidak boleh kosong.',
  'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name tidak boleh kosong.',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName tidak boleh kosong.',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection hanya bisa menampung objek CHttpCookie.',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest tidak bisa menentukan URL naskah entri.',
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest tidak bisa menentukan info path permintaan.',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest tidak bisa menentukan URI yang diminta.',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode hanya bisa berupa "none", "allow" atau "only".',
  'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.' => 'CHttpSession.gcProbability "{value}" tidak valid. Ia harus berupa integer antara 0 dan 100.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath "{path}" bukan direktori yang valid.',
  'CMemCache server configuration must be an array.' => 'Konfigurasi server CMemCache harus berupa array.',
  'CMemCache server configuration must have "host" value.' => 'Konfigurasi server CMemCache harus memiliki nilai "host".',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute menemukan blok kode tidak sama "{token}". Pastikan panggilan Yii::beginProfile() dan Yii::endProfile() di-nested dengan benar.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'CProfileLogRoute.report "{report}" tidak valid. Nilai yang valid termasuk "summary" dan "callstack".',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'CSecurityManager memerlukan extension PHP mcrypt di-load agar dapat menggunakan fitur enkripsi data.',
  'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey tidak boleh kosong.',
  'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey tidak boleh kosong.',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> hanya bisa menampung objek kelas {type}.',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat harus "path" atau "get".',
  'CXCache requires PHP XCache extension to be loaded.' => 'CXCache memerlukan extension PHP XCache sudah di-load.',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => 'Tidak bisa menambah "{child}" sebagai anak dari "{name}". Sebuah loop terdeteksi.',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => 'Tidak bisa menambah "{child}" sebagai anak dari "{parent}". Sebuah loop terdeteksi.',
  'Cannot add "{name}" as a child of itself.' => 'Tidak bisa menambah "{name}" sebagai anak dirinya sendiri.',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => 'Tidak bisa menambah item jenis "{child}" ke item jenis "{parent}".',
  'Either "{parent}" or "{child}" does not exist.' => 'Baik "{parent}" atau "{child}" tidak ada.',
  'Error: Table "{table}" does not have a primary key.' => 'Error: Table "{table}" tidak memiliki primary key.',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'Error: Table "{table}" memiliki composite primary key yang tidak didukung oleh perintah crud.',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => 'Event "{class}.{event}" dilampirkan dengan pengendali "{handler}" yang tidak valid.',
  'Event "{class}.{event}" is not defined.' => 'Event "{class}.{event}" tidak didefinisikan.',
  'Failed to write the uploaded file "{file}" to disk.' => 'Gagal menulis file yang di-upload "{file}" ke disk.',
  'File upload was stopped by extension.' => 'Upload file dihentikan oleh extension.',
  'Filter "{filter}" is invalid. Controller "{class}" does have the filter method "filter{filter}".' => 'Filter "{filter}" tidak valid. Controller "{class}" tidak memiliki metode filter "filter{filter}".',
  'Get a new code' => 'Ambil kode baru',
  'Go to page: ' => 'Pergi ke halaman: ',
  'Invalid MO file revision: {revision}.' => 'Revisi file MO: {revision} tidak valid.',
  'Invalid MO file: {file} (magic: {magic}).' => 'File MO tidak valid: {file} (magic: {magic}).',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'Nilai enumerable "{value}" tidak valid. Pastikan nilainya ada diantara ({enum}).',
  'Last &gt;&gt;' => 'Terakhir &gt;&gt;',
  'List data must be an array or an object implementing Traversable.' => 'List data harus berupa array atau objek yang mengimplementasi Traversable.',
  'List index "{index}" is out of bound.' => 'List index "{index}" di luar batas.',
  'Login Required' => 'Harus Login',
  'Map data must be an array or an object implementing Traversable.' => 'Data map harus berupa array atau objek yang mengimplementasi Traversable.',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'Folder temporary untuk menyimpan file "{file}" yang di-upload tidak ada .',
  'Next &gt;' => 'Berikut &gt;',
  'No columns are being updated for table "{table}".' => 'Tidak ada kolom yang diupdate untuk table "{table}".',
  'No counter columns are being updated for table "{table}".' => 'Tidak ada kolom penghitung yang diupdate untuk table "{table}".',
  'Object configuration must be an array containing a "class" element.' => 'Konfigurasi objek harus berupa array yang berisi elemen "class".',
  'Please fix the following input errors:' => 'Silahkan perbaiki kesalahan input berikut:',
  'Property "{class}.{property}" is not defined.' => 'Properti "{class}.{property}" tidak didefinisikan.',
  'Property "{class}.{property}" is read only.' => 'Properti "{class}.{property}"  adalah read only.',
  'Queue data must be an array or an object implementing Traversable.' => 'Data queue harus harus berupa array atau objek yang mengimplementasi Traversable.',
  'Relation "{name}" is not defined in active record class "{class}".' => 'Relasi "{name}" tidak didefinisikan dalam kelas active record"{class}".',
  'Stack data must be an array or an object implementing Traversable.' => 'Data stack harus berupa array atau objek yang mengimplementasi Traversable.',
  'Table "{table}" does not have a column named "{column}".' => 'Table "{table}" tidak memiliki kolom bernama "{column}".',
  'The "filter" property must be specified with a valid callback.' => 'Properti "filter" harus ditetapkan dengan callback yang benar valid.',
  'The "pattern" property must be specified with a valid regular expression.' => 'Properti "pattern" harus ditetapkan dengan ekspresi reguler yang valid.',
  'The CSRF token could not be verified.' => 'Token CSRF tidak bisa diverifikasi.',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'Pola URL "{pattern}" untuk route "{route}" bukan ekspresi reguler yang valid.',
  'The active record cannot be deleted because it is new.' => 'Active record tidak bisa dihapus karena baru.',
  'The active record cannot be inserted to database because it is not new.' => 'Active recotd tidak bisa disisipkan ke database karena bukan yang baru.',
  'The active record cannot be updated because it is new.' => 'Active recotd tidak bisa diupdate karena baru.',
  'The asset "{asset}" to be published does not exist.' => 'Asset "{asset}" yang dipublikasikan tidak ada.',
  'The command path "{path}" is not a valid directory.' => 'Path perintah "{path}" bukan direktori yang valid.',
  'The controller path "{path}" is not a valid directory.' => 'Path controller "{path}" bukan direktori yang valid.',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'File "{file}" tidak bisa di-upload. Hanya file dengan extension ini yang diijinkan: {extensions}.',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'File "{file}" terlalu besar. Ukurannya melebihi {limit} byte.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'File "{file}" terlalu kecil. Ukurannya tidak bisa lebih kecil dari {limit} byte.',
  'The file "{file}" was only partially uploaded.' => 'File "{file}" hanya sebagian yang di-upload.',
  'The first element in a filter configuration must be the filter class.' => 'Elemen pertama dalam konfigurasi filter harus kelas filter.',
  'The item "{name}" does not exist.' => 'Item "{name}" tidak ada.',
  'The item "{parent}" already has a child "{child}".' => 'Item "{parent}" sudah memiliki anak "{child}".',
  'The layout path "{path}" is not a valid directory.' => 'Path layout "{path}" bukan direktori yang valid.',
  'The list is read only.' => 'List bersifat read only.',
  'The map is read only.' => 'Map bersifat read only.',
  'The pattern for 12 hour format must be "h" or "hh".' => 'Pola untuk format 12 jam harus "h" atau "hh".',
  'The pattern for 24 hour format must be "H" or "HH".' => 'Pola untuk format 24 jam harus "H" atau "HH".',
  'The pattern for AM/PM marker must be "a".' => 'Pola untuk tanda AM/PM harus "a".',
  'The pattern for day in month must be "F".' => 'Pola untuk hari dalam bulan harus "F".',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'Pola untuk hari dalam tahun harus "D", "DD" atau "DDD".',
  'The pattern for day of the month must be "d" or "dd".' => 'Pola untuk hari dalam bulan harus "d" atau "dd".',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'Pola untuk jaman harus "G", "GG", "GGG", "GGGG" atau "GGGGG".',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'Pola untuk jam dalam AM/PM harus "K" atau "KK".',
  'The pattern for hour in day must be "k" or "kk".' => 'Pola untuk jam dalam hari harus "k" atau "kk".',
  'The pattern for minutes must be "m" or "mm".' => 'Pola untuk menit harus "m" atau "mm".',
  'The pattern for seconds must be "s" or "ss".' => 'Pola untuk detik harus "s" atau "ss".',
  'The pattern for time zone must be "z" or "v".' => 'Pola untuk zona waktu harus "z" atau "v".',
  'The pattern for week in month must be "W".' => 'Pola untuk minggu dalam bulan harus "W".',
  'The pattern for week in year must be "w".' => 'Pola untuk minggu dalam tahun harus "w".',
  'The queue is empty.' => 'Queue kosong.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Relasi "{relation}" dalam kelas active record "{class}" tidak ditetapkan dengan benar: table join "{joinTable}" yang disediakan dalam foreign key tidak bisa ditemukan di dalam database.',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'Relasi "{relation}" dalam kelas active record "{class}" ditetapkan dengan foreign key yang tidak lengkap. Foreign key harus terdiri dari kolom yang mereferensi ke table yang digabung.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'Relasi "{relation}" dalam kelas active record "{class}" ditetapkan dengan foreign key yang tidak valid. Format foreign key harus "joinTable(fk1,fk2,...)".',
  'The stack is empty.' => 'Stack kosong.',
  'The system is unable to find the requested action "{action}".' => 'Sistem tidak bisa menemukan aksi "{action}" seperti yang diminta.',
  'The system view path "{path}" is not a valid directory.' => 'Path view sistem "{path}" bukan direktori yang valid.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'Table "{table}" untuk kelas active record "{class}" tidak ditemukan dalam database.',
  'The verification code is incorrect.' => 'Kode verifikasi tidak benar.',
  'The view path "{path}" is not a valid directory.' => 'Path tinjauan "{path}" bukan direktori yang valid.',
  'Theme directory "{directory}" does not exist.' => 'Direktori theme "{directory}" tidak ada.',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'Konten ini memerlukan <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.',
  'Unable to add an item whose name is the same as an existing item.' => 'Tidak bisa menambah item yang namanya sama seperti item yang sudah ada.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'Tidak bisa mengubah nama item. Nama "{name}" sudah dipakai oleh item lain.',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'Tidak bisa membuat file kondisi aplikasi "{file}". Pastikan direktori berisi file yang sudah ada dan bisa ditulis oleh proses server Web.',
  'Unable to lock file "{file}" for reading.' => 'Tidak bisa mengunci file "{file}" untuk pembacaan.',
  'Unable to lock file "{file}" for writing.' => 'Tidak bisa mengunci file "{file}" untuk penulisan.',
  'Unable to read file "{file}".' => 'Tidak bisa membaca file "{file}".',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => 'Tidak bisa memainkan aksi "{object}.{method}". Metode tidak ada.',
  'Unable to write file "{file}".' => 'Tidak bisa menulis ke file "{file}".',
  'Unknown authorization item "{name}".' => 'Item otorisasi "{name}" tidak dikenal.',
  'Unrecognized locale "{locale}".' => 'Lokal "{locale}" tidak dikenal.',
  'View file "{file}" does not exist.' => 'File view "{file}" tidak ada.',
  'Yii application can only be created once.' => 'Aplikasi Yii hanya bisa dibuat satu kali.',
  'You are not authorized to perform this action.' => 'Anda tidak diotorisasi untuk melakukan aksi ini.',
  'Your request is not valid.' => 'Permintaan Anda tidak valid.',
  '{attribute} "{value}" has already been taken.' => '{attribute} "{value}" sudah dipakai.',
  '{attribute} cannot be blank.' => '{attribute} tidak boleh kosong.',
  '{attribute} is invalid.' => '{attribute} tidak valid.',
  '{attribute} is not a valid URL.' => '{attribute} bukan URL yang valid.',
  '{attribute} is not a valid email address.' => '{attribute} bukan alamat email yang valid.',
  '{attribute} is not in the list.' => '{attribute} tidak di dalam lst.',
  '{attribute} is of the wrong length (should be {length} characters).' => 'Panjang {attribute} salah (seharusnya {length} karakter).',
  '{attribute} is too big (maximum is {max}).' => '{attribute} terlalu besar (maksimum {max}).',
  '{attribute} is too long (maximum is {max} characters).' => '{attribute} terlalu panjang (maksimum {max} karakter).',
  '{attribute} is too short (minimum is {min} characters).' => '{attribute} terlalu pendek (minimum {min} karakter).',
  '{attribute} is too small (minimum is {min}).' => '{attribute} terlalu kecil (minimum {min}).',
  '{attribute} must be a number.' => '{attribute} harus berupa angka.',
  '{attribute} must be an integer.' => '{attribute} harus berupa integer.',
  '{attribute} must be repeated exactly.' => '{attribute} harus diulang dengan tepat.',
  '{attribute} must be {type}.' => '{attribute} haruslah {type}.',
  '{className} does not support add() functionality.' => '{className} tidak mendukung fungsi add().',
  '{className} does not support delete() functionality.' => '{className} tidak mendukung fungsi delete().',
  '{className} does not support get() functionality.' => '{className} tidak mendukung fungsi get().',
  '{className} does not support set() functionality.' => '{className} tidak mendukung fungsi set().',
  '{class} does not have a method named "{name}".' => '{class} tidak memiliki method bernama "{name}".',
  '{class} does not have relation "{name}".' => '{class} tidak memiliki relasi "{name}".',
  '{class} does not support fetching all table names.' => '{class} tidak mendukung pengambilan semua nama table.',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class} memiliki aturan validasi yang tidak valid. Aturan harus menetapkan atribut untuk divalidasi dan nama validatornya.',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} harus menetapkan nilai "model" dan "attribute" atau properti "name".',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin harus disetel true untuk menggunakan otentikasi berbasis-cookie.',
  '{class}::authenticate() must be implemented.' => '{class}::authenticate() harus diimplementasikan.',
  '{controller} cannot find the requested view "{view}".' => '{controller} tidak bisa menemukan view "{view}" yang di-request.',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => '{controller} berisi nested tag widget yang tidak tepat dalam view -nya "{view}". Widget {widget} tidak memiliki panggilan endWidget().',
  '{controller} has an extra endWidget({id}) call in its view.' => '{controller} memiliki panggilan endWidget({id}) ekstra dalam view-nya.',
  '{widget} cannot find the view "{view}".' => '{widget} tidak menemukan view "{view}".',
);
